<?xml version="1.0"?>
<materialx version="1.38">
  <gltf_pbr name="SHD_bottom_shader" type="surfaceshader" nodedef="ND_gltf_pbr_surfaceshader">
    <input name="base_color" type="color3" value="0.0298032, 0.0298032, 0.0298032" />
    <input name="alpha" type="float" value="1" />
    <input name="metallic" type="float" value="0" />
    <input name="roughness" type="float" value="0.5" />
    <input name="occlusion" type="float" value="1" />
    <input name="alpha_mode" type="integer" value="0" />
    <input name="alpha_cutoff" type="float" value="0.5" />
    <input name="normal" type="vector3" />
    <input name="emissive" type="color3" value="0, 0, 0" />
  </gltf_pbr>
  <surfacematerial name="MAT_bottom_shader" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHD_bottom_shader" />
  </surfacematerial>
  <gltf_pbr name="SHD_skin_shader" type="surfaceshader" nodedef="ND_gltf_pbr_surfaceshader">
    <input name="base_color" type="color3" value="1, 0.571124, 0.223228" />
    <input name="alpha" type="float" value="1" />
    <input name="metallic" type="float" value="0" />
    <input name="roughness" type="float" value="0.552786" />
    <input name="occlusion" type="float" value="1" />
    <input name="alpha_mode" type="integer" value="0" />
    <input name="alpha_cutoff" type="float" value="0.5" />
    <input name="normal" type="vector3" />
    <input name="emissive" type="color3" value="0, 0, 0" />
  </gltf_pbr>
  <surfacematerial name="MAT_skin_shader" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHD_skin_shader" />
  </surfacematerial>
  <gltf_pbr name="SHD_checker_shirt_shader" type="surfaceshader" nodedef="ND_gltf_pbr_surfaceshader">
    <input name="base_color" type="color3" value="0.00439056, 0.332451, 1" />
    <input name="alpha" type="float" value="1" />
    <input name="metallic" type="float" value="0" />
    <input name="roughness" type="float" value="0.795211" />
    <input name="occlusion" type="float" value="1" />
    <input name="alpha_mode" type="integer" value="0" />
    <input name="alpha_cutoff" type="float" value="0.5" />
    <input name="normal" type="vector3" />
    <input name="emissive" type="color3" value="0, 0, 0" />
  </gltf_pbr>
  <surfacematerial name="MAT_checker_shirt_shader" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHD_checker_shirt_shader" />
  </surfacematerial>
  <gltf_pbr name="SHD_hair_shader" type="surfaceshader" nodedef="ND_gltf_pbr_surfaceshader">
    <input name="base_color" type="color3" value="0.806952, 0.341914, 0.124772" />
    <input name="alpha" type="float" value="1" />
    <input name="metallic" type="float" value="0" />
    <input name="roughness" type="float" value="0.552786" />
    <input name="occlusion" type="float" value="1" />
    <input name="alpha_mode" type="integer" value="0" />
    <input name="alpha_cutoff" type="float" value="0.5" />
    <input name="normal" type="vector3" />
    <input name="emissive" type="color3" value="0, 0, 0" />
  </gltf_pbr>
  <surfacematerial name="MAT_hair_shader" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHD_hair_shader" />
  </surfacematerial>
  <gltf_pbr name="SHD_eyesbrow_shader" type="surfaceshader" nodedef="ND_gltf_pbr_surfaceshader">
    <input name="base_color" type="color3" value="0.00200214, 0.000959987, 0.0125737" />
    <input name="alpha" type="float" value="1" />
    <input name="metallic" type="float" value="0" />
    <input name="roughness" type="float" value="0.5" />
    <input name="occlusion" type="float" value="1" />
    <input name="alpha_mode" type="integer" value="0" />
    <input name="alpha_cutoff" type="float" value="0.5" />
    <input name="normal" type="vector3" />
    <input name="emissive" type="color3" value="0, 0, 0" />
  </gltf_pbr>
  <surfacematerial name="MAT_eyesbrow_shader" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHD_eyesbrow_shader" />
  </surfacematerial>
  <gltf_pbr name="SHD_glasses_shader" type="surfaceshader" nodedef="ND_gltf_pbr_surfaceshader">
    <input name="base_color" type="color3" value="0.0331047, 0.0331048, 0.0331048" />
    <input name="alpha" type="float" value="1" />
    <input name="metallic" type="float" value="0" />
    <input name="roughness" type="float" value="0.173999" />
    <input name="occlusion" type="float" value="1" />
    <input name="alpha_mode" type="integer" value="0" />
    <input name="alpha_cutoff" type="float" value="0.5" />
    <input name="normal" type="vector3" />
    <input name="emissive" type="color3" value="0, 0, 0" />
  </gltf_pbr>
  <surfacematerial name="MAT_glasses_shader" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHD_glasses_shader" />
  </surfacematerial>
  <gltf_pbr name="SHD_mouth_shader" type="surfaceshader" nodedef="ND_gltf_pbr_surfaceshader">
    <input name="base_color" type="color3" value="0.799103, 0.181164, 0.155927" />
    <input name="alpha" type="float" value="1" />
    <input name="metallic" type="float" value="0" />
    <input name="roughness" type="float" value="0.5" />
    <input name="occlusion" type="float" value="1" />
    <input name="alpha_mode" type="integer" value="0" />
    <input name="alpha_cutoff" type="float" value="0.5" />
    <input name="normal" type="vector3" />
    <input name="emissive" type="color3" value="0, 0, 0" />
  </gltf_pbr>
  <surfacematerial name="MAT_mouth_shader" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHD_mouth_shader" />
  </surfacematerial>
  <gltf_pbr name="SHD_eyeball_shader" type="surfaceshader" nodedef="ND_gltf_pbr_surfaceshader">
    <input name="base_color" type="color3" value="0, 0, 0" />
    <input name="alpha" type="float" value="1" />
    <input name="metallic" type="float" value="0" />
    <input name="roughness" type="float" value="0.5" />
    <input name="occlusion" type="float" value="1" />
    <input name="alpha_mode" type="integer" value="0" />
    <input name="alpha_cutoff" type="float" value="0.5" />
    <input name="normal" type="vector3" />
    <input name="emissive" type="color3" value="0, 0, 0" />
  </gltf_pbr>
  <surfacematerial name="MAT_eyeball_shader" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHD_eyeball_shader" />
  </surfacematerial>
  <gltf_pbr name="SHD_eye_shader" type="surfaceshader" nodedef="ND_gltf_pbr_surfaceshader">
    <input name="base_color" type="color3" value="0.8, 0.8, 0.8" />
    <input name="alpha" type="float" value="1" />
    <input name="metallic" type="float" value="0" />
    <input name="roughness" type="float" value="0.5" />
    <input name="occlusion" type="float" value="1" />
    <input name="alpha_mode" type="integer" value="0" />
    <input name="alpha_cutoff" type="float" value="0.5" />
    <input name="normal" type="vector3" />
    <input name="emissive" type="color3" value="0, 0, 0" />
  </gltf_pbr>
  <surfacematerial name="MAT_eye_shader" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHD_eye_shader" />
  </surfacematerial>
  <gltf_pbr name="SHD_job_logo_shader" type="surfaceshader" nodedef="ND_gltf_pbr_surfaceshader">
    <input name="base_color" type="color3" value="0.374942, 0.34019, 0.34019" />
    <input name="alpha" type="float" value="1" />
    <input name="metallic" type="float" value="0" />
    <input name="roughness" type="float" value="0.5" />
    <input name="occlusion" type="float" value="1" />
    <input name="alpha_mode" type="integer" value="0" />
    <input name="alpha_cutoff" type="float" value="0.5" />
    <input name="normal" type="vector3" />
    <input name="emissive" type="color3" value="0, 0, 0" />
  </gltf_pbr>
  <surfacematerial name="MAT_job_logo_shader" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHD_job_logo_shader" />
  </surfacematerial>
  <look name="look1">
    <materialassign name="materialassign1" material="MAT_bottom_shader" geom="avatar_body/bottom" />
    <materialassign name="materialassign2" material="MAT_skin_shader" geom="avatar_body/head, avatar_body/left_hand, avatar_body/right_hand" />
    <materialassign name="materialassign3" material="MAT_eyesbrow_shader" geom="avatar_face/angry_eyebrows, avatar_face/neutral_eyebrows, avatar_face/surprised_eyebrows" />
    <materialassign name="materialassign4" material="MAT_hair_shader" geom="avatar_body/middle_part_hair_long, avatar_body/middle_part_hair_short, avatar_body/side_part_hair_long, avatar_body/side_part_hair_short" />
    <materialassign name="materialassign5" material="MAT_checker_shirt_shader" geom="avatar_body/left_arm, avatar_body/right_arm, avatar_body/shirt" />
    <materialassign name="materialassign6" material="MAT_eyeball_shader" geom="avatar_face/large_eyes/left_large_eye, avatar_face/large_eyes/right_large_eye, avatar_face/small_eyes/left_small_eye, avatar_face/small_eyes/right_small_eye" />
    <materialassign name="materialassign7" material="MAT_glasses_shader" geom="avatar_face/glasses" />
    <materialassign name="materialassign8" material="MAT_mouth_shader" geom="avatar_face/happy_mouth, avatar_face/neutral_mouth, avatar_face/sad_mouth, avatar_face/shocked_mouth, avatar_face/surprised_mouth" />
    <materialassign name="materialassign9" material="MAT_eye_shader" geom="avatar_face/left_eye_white, avatar_face/right_eye_white" />
    <materialassign name="materialassign10" material="MAT_job_logo_shader" geom="avatar_jobs/directions_logo, avatar_jobs/directions_logo_001, avatar_jobs/info_logo, avatar_jobs/shopping_logo" />
  </look>
</materialx>
